
======================
 IMPUTE version 2.3.2 
======================

Copyright 2008 Bryan Howie, Peter Donnelly, and Jonathan Marchini
Please see the LICENCE file included with this program for conditions of use.

The seed for the random number generator is 405263993.

Command-line input: ./impute2 -h 1000G/phaseI_b37_no_singletons/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.haplotypes -l 1000G/phaseI_b37_no_singletons/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.legend -m 1000G/phaseI_b37_no_singletons/genetic_map_chr22_combined_b37.txt -g working_dataset/hapgen2/genetic_map_chr22_combined_b37.controls.gen -o working_dataset/impute2/genetic_map_chr22_combined_b37.imputed.controls -int 16050408 17844897

---------------------------------
 Nomenclature and data structure 
---------------------------------

     Panel 0: phased reference haplotypes
     Panel 2: unphased study genotypes

For optimal results, each successive panel (0,1,2) should contain a subset of the SNPs in the previous panel. When the data structure deviates from this ideal configuration, IMPUTE2 tries to use as much of the available information as possible; see documentation for details.

-------------
 Input files 
-------------

         Panel 0 haplotypes: 1000G/phaseI_b37_no_singletons/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.haplotypes
         Panel 0 hap legend: 1000G/phaseI_b37_no_singletons/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.legend
          Panel 2 genotypes: working_dataset/hapgen2/genetic_map_chr22_combined_b37.controls.gen
                genetic map: 1000G/phaseI_b37_no_singletons/genetic_map_chr22_combined_b37.txt

--------------
 Output files 
--------------

                main output: working_dataset/impute2/genetic_map_chr22_combined_b37.imputed.controls
                SNP QC info: working_dataset/impute2/genetic_map_chr22_combined_b37.imputed.controls_info
             sample QC info: working_dataset/impute2/genetic_map_chr22_combined_b37.imputed.controls_info_by_sample
                run summary: working_dataset/impute2/genetic_map_chr22_combined_b37.imputed.controls_summary
                warning log: working_dataset/impute2/genetic_map_chr22_combined_b37.imputed.controls_warnings

-----------------
 Data processing 
-----------------

-reading genetic map from -m file
 --filename=[1000G/phaseI_b37_no_singletons/genetic_map_chr22_combined_b37.txt]
 --read 1308 SNPs in the analysis interval+buffer region

-reading Panel 2 genotypes from -g file
 --filename=[working_dataset/hapgen2/genetic_map_chr22_combined_b37.controls.gen]
 --detected 50 individuals
 --read 9989 SNPs in the analysis interval+buffer region

-reading Panel 0 haplotypes from -h and -l files
 --filename=[1000G/phaseI_b37_no_singletons/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.haplotypes]
 --filename=[1000G/phaseI_b37_no_singletons/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.legend]
 --detected 2184 haplotypes
 --read 13352 SNPs in the analysis interval+buffer region

-removing SNPs that violate the hierarchical data requirements
 --no SNPs removed

-removing reference-only SNPs from buffer region
 --removed 3352 SNPs

-checking strand alignment between Panel 2 and Panel 0 by allele labels
 --flipped strand due to allele mismatch at 0 out of 9989 SNPs in Panel 2

-aligning allele labels between panels

-removing non-aligned genotyped SNPs
 --removed 0 out of 9989 SNPs with data in multiple panels

--------------
 Data summary 
--------------

[type 0 = SNP in Panel 0 only]
[type 1 = SNP in Panel 1]
[type 2 = SNP in Panel 2 and all ref panels]
[type 3 = SNP in Panel 2 only]

-Upstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --0 type 3 SNPs
 --0 total SNPs

-Downstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --0 type 3 SNPs
 --0 total SNPs

-Analysis region (as defined by -int argument)
 --11 type 0 SNPs
 --0 type 1 SNPs
 --9989 type 2 SNPs
 --0 type 3 SNPs
 --10000 total SNPs

-Output file
 --11 type 0 SNPs
 --0 type 1 SNPs
 --9989 type 2 SNPs
 --0 type 3 SNPs
 --10000 total SNPs

-In total, 10000 SNPs will be used in the analysis, including 9989 Panel 2 SNPs

-making initial haplotype guesses for Panel 2 by phasing hets at random and imputing missing genotypes from allele freqs

-setting storage space
-setting mutation matrices
-setting switch rates

----------------
 Run parameters 
----------------

        reference haplotypes: 2184 [Panel 0]
           study individuals: 50 [Panel 2]
           sequence interval: [16050408,17844897]
                      buffer: 250 kb
                          Ne: 20000
           input call thresh: 0.900
     burn-in MCMC iterations: 10
       total MCMC iterations: 30 (20 used for inference)
      HMM states for phasing: 80 [Panel 2]
   HMM states for imputation: 500 [Panel 0->2]

---------
 Run log 
---------

RESETTING PARAMETERS FOR "SURROGATE FAMILY" MODELING
-setting mutation matrices
-setting switch rates

diploid sampling success rate: 0.998

haploid sampling success rate: (no haploid sampling performed)


--------------------------------
 Imputation accuracy assessment 
--------------------------------

The table below is based on an internal cross-validation that is performed during each IMPUTE2 run. For this analysis, the program masks the genotypes of one variant at a time in the study data (Panel 2) and imputes the masked genotypes by using the remaining study and reference data. The imputed genotypes are then compared with the original genotypes to produce the concordance statistics shown in the table. You can learn more about this procedure and the contents of the table at http://mathgen.stats.ox.ac.uk/impute/concordance_table_description.html.

In the current analysis, IMPUTE2 masked, imputed, and evaluated 499450 genotypes that were called with high confidence (maximum probability >= 0.90) in the Panel 2 input file (-g or -known_haps_g).

When the masked study genotypes were imputed with reference data from Panel 0, the concordance between original and imputed genotypes was as follows:

  Interval  #Genotypes %Concordance         Interval  %Called %Concordance
  [0.0-0.1]          0          0.0         [ >= 0.0]   100.0         99.9
  [0.1-0.2]          0          0.0         [ >= 0.1]   100.0         99.9
  [0.2-0.3]          0          0.0         [ >= 0.2]   100.0         99.9
  [0.3-0.4]          2          0.0         [ >= 0.3]   100.0         99.9
  [0.4-0.5]         20         60.0         [ >= 0.4]   100.0         99.9
  [0.5-0.6]        426         60.8         [ >= 0.5]   100.0         99.9
  [0.6-0.7]        457         74.0         [ >= 0.6]    99.9         99.9
  [0.7-0.8]        581         82.3         [ >= 0.7]    99.8         99.9
  [0.8-0.9]        906         94.3         [ >= 0.8]    99.7        100.0
  [0.9-1.0]     497058        100.0         [ >= 0.9]    99.5        100.0
